\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lab1}
\citation{lab2}
\citation{eravant}
\citation{bosma}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and measurement setup}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: VDI extender modules with the antennas facing each other. Right: WR-5.1 SOLT calibration kit.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{1}{Left: VDI extender modules with the antennas facing each other. Right: WR-5.1 SOLT calibration kit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Time gating}{1}{section.2}\protected@file@percent }
\citation{eravant}
\citation{eravant}
\citation{lab2}
\citation{bosma}
\citation{bosma}
\@writefile{toc}{\contentsline {section}{\numberline {III}Horn antenna}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Gain from the two-antenna method}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:friis}{{1}{2}{Gain from the two-antenna method}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Radiation pattern and directivity}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:dir}{{4}{2}{Radiation pattern and directivity}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Probe gain}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lens antenna}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Focal-plane scan}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pattern and directivity}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Coupling of the different setups}{2}{section.5}\protected@file@percent }
\citation{bosma}
\citation{lab2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Impulse responses of the horn-to-horn and lens-to-lens links with the time gate. (b) Boresight impulse responses of the two scanned measurements.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:td}{{2}{3}{(a) Impulse responses of the horn-to-horn and lens-to-lens links with the time gate. (b) Boresight impulse responses of the two scanned measurements}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of time gating on the transmission of the two static links.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:gates}{{3}{3}{Effect of time gating on the transmission of the two static links}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\bibcite{lab1}{1}
\bibcite{lab2}{2}
\bibcite{eravant}{3}
\bibcite{bosma}{4}
\bibcite{balanis}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Horn gain from the two-antenna method, raw and time-gated, compared with the manufacturer's typical gain \cite  {eravant}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:horngain}{{4}{4}{Horn gain from the two-antenna method, raw and time-gated, compared with the manufacturer's typical gain \cite {eravant}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured H-plane patterns of the horn and the Airy pattern of the equal-directivity uniform aperture.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:hornpat}{{5}{4}{Measured H-plane patterns of the horn and the Airy pattern of the equal-directivity uniform aperture}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Link summary at 165\,GHz (time-gated).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{I}{4}{Link summary at 165\,GHz (time-gated)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Horn directivity from pattern integration, Friis gain, and the directivity of the equal-directivity ideal aperture. The band around 211\,GHz is masked because of an interference spur.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:horndir}{{6}{4}{Horn directivity from pattern integration, Friis gain, and the directivity of the equal-directivity ideal aperture. The band around 211\,GHz is masked because of an interference spur}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gain of the open-ended WR-5.1 waveguide probe.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:probegain}{{7}{4}{Gain of the open-ended WR-5.1 waveguide probe}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gated focal-plane cut of the lens antenna at 165\,GHz: (a) amplitude, (b) phase.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:lensnf}{{8}{5}{Gated focal-plane cut of the lens antenna at 165\,GHz: (a) amplitude, (b) phase}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lens antenna H-plane patterns from the focal-plane scan and the Airy pattern of the uniform 30\,mm aperture.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:lenspat}{{9}{5}{Lens antenna H-plane patterns from the focal-plane scan and the Airy pattern of the uniform 30\,mm aperture}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lens directivity against the ideal uniform-aperture limit.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:lensdir}{{10}{5}{Lens directivity against the ideal uniform-aperture limit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measured couplings at 165\,GHz against the Friis equation and the quasi-optical model for two 30\,mm uniform apertures. Fig.~\ref {fig:lensl2l} shows the corresponding bench setup.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:coupling}{{11}{5}{Measured couplings at 165\,GHz against the Friis equation and the quasi-optical model for two 30\,mm uniform apertures. Fig.~\ref {fig:lensl2l} shows the corresponding bench setup}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The two lens antennas facing each other in the lens-to-lens configuration.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:lensl2l}{{12}{5}{The two lens antennas facing each other in the lens-to-lens configuration}{figure.12}{}}
\gdef \@abspage@last{5}
